# happy_query

./: .gitignore  README.md  pom.xml
src/main/java/com/frio/parser/data/definition/: DataDefinition.java
src/main/java/com/frio/parser/json/logic/: IJsonLogicParser.java  JsonLogicParseException.java  JsonLogicParser.java  Operators.java
src/main/java/com/happy_query/cache/: CacheManager.java  DataDefinitionCacheManager.java  RelationCacheManager.java
src/main/java/com/happy_query/domain/: DataDefinition.java  DataDefinitionDataType.java  DataDefinitionValue.java  DataOption.java  DbArg.java  DefinitionType.java  JsonParseDataParam.java  KeyRelation.java  PrmTagKeyRelation.java  PrmUserInfo.java
src/main/java/com/happy_query/parser/: IJsonLogicParser.java  IJsonSqlParser.java  JsonLogicParseException.java  JsonLogicParser.java  JsonSqlParser.java  JsqlSqlParser.java  Operators.java  SQLQueryAssembly.java
src/main/java/com/happy_query/parser/dao/: DataDefinitionDao.java
src/main/java/com/happy_query/parser/definition/: DataDefinition.java  DataDefinitionDataType.java  DataDefinitionType.java  DefinitionType.java
src/main/java/com/happy_query/parser/domain/: DataDefinition.java  DataDefinitionDataType.java  DataOption.java  DefinitionType.java  JsonParseDataParam.java
src/main/java/com/happy_query/parser/viewer/: ViewerUtil.java
src/main/java/com/happy_query/query/: IQuery.java  Query.java  QueryResultConstant.java
src/main/java/com/happy_query/query/cache/: DataDefinitionCacheManager.java  RelationCacheManager.java
src/main/java/com/happy_query/query/domain/: HappyQueryResult.java  QueryResult.java  Row.java
src/main/java/com/happy_query/tag/: ITagger.java  Tagger.java
src/main/java/com/happy_query/util/: Constant.java  DataDefinitionTemplate.java  DateUtil.java  Function.java  HappyQueryException.java  JDBCUtils.java  NullChecker.java  OpenCSVUtil.java  QueryException.java  ReflectionUtil.java  StringRange.java  TemplateUtil.java  Transformer.java
src/main/java/com/happy_query/writer/: DefinitionException.java  Exporter.java  HappyWriterException.java  IExporter.java  IWriter.java  Writer.java
src/main/java/com/happy_query/writer/domain/: DataDefinitionValue.java  DbArg.java  ImportParam.java  InsertResult.java  KeyRelation.java  PrmUserInfo.java  Record.java
src/main/resources/: andCountTemplate.sql  andQueryTemplate.sql  countTemplate.sql  db.sql  querySqlAssemble.sql  queryTemplate.sql
src/main/test-resources/: andCountTemplate.sql  andQueryTemplate.sql  countTemplate.sql  db.sql  import_test.csv  import_test1.csv  import_test_left.csv  queryTemplate.sql  read.csv
src/main/test/com/frio/test/parser/json/logic/: TestJsonLogicParser.java
src/main/test/com/happ_query/test/: BaseTest.java  DaoTest.java  DataDefinitionTest.java  ExportTest.java  FunctionTest.java  JSqlParserTest.java  JsonParserTest.java  MockUtil.java  QueryTest.java  ReaderWriterTest.java  SQLQueryAssemblyTest.java  WriterTest.java
